<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            border: 1px solid blueviolet;
            width: 100%;
            height: 35px;
            padding: 20px;
            background-color: blueviolet;
        }
        
        
        #sidebar{
            border: 1px solid blueviolet;
            width: 15%;
            height: 230px;
            background-color: blueviolet;
            margin-left: 0%;
        }
        input{
            width: 80%;
            margin-left: 100px;
            padding: 5px;
        }
        a{
            color:green;
        }
        #sidebar div{
            margin: 20px;
        }
    </style>
</head>
<body>
        <div id="navbar"></div>
            <!-- <a href="./index.html">News App</a>
            <input type="text" placeholder="Search movi" id="search_input">
        </div>
        <div id="block">
        <div id="sidebar">
            <div id="in">India</div>
            <div id="us">Usa</div>
            <div id="ch">China</div>
            <div id="uk">UK</div>
            <div id="nz">New Zealand</div>
        </div>
        <div id="searchresault"> </div>
    </div> -->
    <div id="block">
        <div id="sidebar">
            <div id="in">India</div>
            <div id="us">Usa</div>
            <div id="ch">China</div>
            <div id="uk">UK</div>
            <div id="nz">New Zealand</div>
        </div>
        <div id="searchresault"> </div>
    </div> -->
    <a href="./search.html">vgbvnvnvbnbnvhcbgearch</a>
</body>
</html>
<script src="./script/index.js" type="module"></script>